sudo: false

env:
  - PROTOBUF_VERSION=2.6.1
  - PROTOBUF_VERSION=3.0.0-alpha-2

language: rust

rust:
  - nightly

before_install:
  - ./install-protobuf.sh
  - PATH=/home/travis/bin:$PATH protoc --version

script:
  # Full rebuild with regenerate
  - PATH=/home/travis/bin:$PATH src/full-rebuild.sh
  # Test cargo configuration
  - cargo test
